export const w = {
    password:'Password',
    signIn:'Sign In',
    createWallet: 'Create New Wallet',
    import:'Import Wallet from Private Key',
    cancel:'Cancel',
    confirm:'Confirm',
    createTips:'This password encrypts your private key. Make sure to remember this password as you will need it to unlock your wallet.',
    passwordTips:'New Password (min 8 chars)',
    save:'SAVE YOUR PRIVATE KEY',
    accountBalance:'Account Balance',
    address:'Address',
    lastOperateTime:'Last Operate Time',
    receive:'Receive',
    send:'Send',
    privateKey:'Private Key',
    account:'Account',
    transactions:'Transactions',
    en:'English',
    zh:'Chinese',
    setting:'Setting',
    exportPrivateKey:'Export Private Key',
    logout:'Logout',
    changeLanguage:'Change language',
    privateKeyTips:'This is your private key.',
    haveSave:'I have copied it somewhere safe',
    enterPassword:'Please enter your password to export the private key.',
    submit:'Submit',
    doNotLost:'Do not lose it!',
    doNotShare:'Do not share it!',
    backup:'Make a backup!',
    doNotLostTips:'It can not be recovered if you lose it.',
    doNotShareTips:'Your funds will be stolen if you use it on a malicious site.',
    backupTips:'Just in case your laptop is set on fire.'

}